PORT = 5000;
NAME = 'DIHAN ABIR';
URL= mongodb+srv://bootcamp:bootcamp@cluster0.nngak.mongodb.net/bootcamp?retryWrites=true&w=majority


JWT_SECRET = dihan
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 2db83dd8975d93
SMTP_PASSWORD = 47ee5e36f75e92
FROM_EMAIL = nahid.muradabir@gmail.com
FROM_NAME = NAHID MURAD ABIR
